<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cool characters</title>
    <link rel="stylesheet" href="characters-style.css" />
</head>
<body>
    <div class="nav-bar">
        <h1>Welcome to awesome characters wiki!</h1>
        <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="characters.html">Characters</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="card">
            <img src="images/Y0_-_Character_Profile_-_Kazuma_Kiryu.webp" alt="Kiryu Kazuma">
            <h2>Kiryu Kazuma</h2>
            <p>Very cool guy</p>
            <button onclick="location.href='https://yakuza.fandom.com/wiki/Kazuma_Kiryu'">More Info</button>
        </div>
        <div class="card">
            <img src="images/Y0_-_Character_Profile_-_Goro_Majima.webp" alt="Goro Majima">
            <h2>Goro Majima</h2>
            <p>Cool guy</p>
            <button onclick="location.href='https://yakuza.fandom.com/wiki/Goro_Majima'">More Info</button>
        </div>
        <div class="card">
            <img src="images/Y0_-_Character_Profile_-_Akira_Nishikiyama.webp" alt="Akira Nishikiyama">
            <h2>Akira Nishikiyama</h2>
            <p>Not so cool (very evil)</p>
            <button onclick="location.href='https://yakuza.fandom.com/wiki/Akira_Nishikiyama'">More Info</button>
        </div>
    </div>
</body>
</html>
